# project

Java3Lesson4/: ClientHandler.java  Server.java  WaitNotifyClass.java
Java3Lesson5/: Car.java  Race.java  RaceCondition.java  Road.java  Stage.java  Tunnel.java
Java3Lesson6/Server/: ClientHandler.java  Server.java
Java3Lesson6/Streams/: StreamApi.java  TestArrays.java  log4j.properties
Java3Lesson6/resourses/: log4j2.properties  pom.xml
Java3Lesson7/annotations/: AfterSuite.java  BeforeSuite.java  Test.java
Java3Lesson7/test/: FirstTest.java  TestCore.java  TestStarter.java
